<!DOCTYPE HTML>
<html lang="zh-TW">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio - Suzy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P8Y997PSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P8Y997PSG');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "n84faire36");
</script>
	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="Portfolio.html">Portfolio</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>Suzy</span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		
		<div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading mb-1">
						<span>Portfolio</span>
						<h2>Design Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="松果 購物流程優化.html" class="blog-img">
								<img class="img-responsive" src="images/松果折價優化p.jpg" alt="設計優化">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">UI/UX DESIGN</span>
								<h2><a href="松果 購物流程優化.html">松果 購物流程頁面優化</a></h2>
								<p>此專案旨在解決使用者在購物過程中遇到的問題，優化這些痛點，並有效降低使用者的認知成本和時間成本。通過改進溝通方式、明確區分UI視覺</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="fuyenliu集團網站.html" class="blog-img">
								<img class="img-responsive" src="images/fu-mockup.jpg" alt="集團網站">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">UI & WEB DESIGN</span>
								<h2><a href="fuyenliu集團網站.html">Fuyenliu集團網站</a></h2>
								<p>這個專案是將馥妍流旗下品牌整合，首頁為一個集團網站可連到其他子品牌網站，首頁的集團網站及香氛舒活館是運用Shopline上架，其餘則是使用Strikingly</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="瘋台祭Taiwanese Festival.html" class="blog-img">
								<img class="img-responsive" src="images/ta2.jpg" alt="瘋台際">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">product design</span>
								<h2><a href="瘋台祭Taiwanese Festival.html">瘋台祭Taiwanese Festival</a></h2>
								<p>透過具有文化意象的插畫，搭配豐富色彩，結合現代媒材，將平面插圖分層，從平面的插圖，做成立體的燈箱，讓傳統祭典文化普及到生活中</p>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="article animate-box">
							<a href="松果購物國際直購.html" class="blog-img">
								<img class="img-responsive" src="images/oversea-cover.jpg" alt="跨境">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">UI/UX DESIGN</span>
								<h2><a href="松果購物國際直購.html">松果購物國際直購</a></h2>
								<p>本專案旨在於松果購物平台上導入全新海外商品服務。由於海外商品的結構和流程與現有商品有所不同，因此我們需要重新設計整體購物流程</p>
							</div>
						</div>
						
						<div class="article animate-box">
							<a href="PEAUCODE品牌CIS.html" class="blog-img">
								<img class="img-responsive" src="images/peau-6.jpg" alt="品牌設計">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">BRAND DESIGN</span>
								<h2><a href="PEAUCODE品牌CIS.html">PEAUCODE品牌CIS</a></h2>
								<p>用襯線字表現品牌感性及理性的結合，顏色選用大溪地的自然湖水色，及帶有暖色調的灰，整體視覺以適合醫美品牌的白色為主</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="凱雅產品型錄.html" class="blog-img">
								<img class="img-responsive" src="images/k3.jpg" alt="產品型錄設計">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">GRAPHIC DESIGN</span>
								<h2><a href="凱雅產品型錄.html">凱雅產品型錄設計</a></h2>
								<p>根據不同產品類型，我們製作多樣風格的型錄。我主要負責封面與內頁的排版設計，以及部分產品效果圖的製作</p>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="article animate-box">
							<a href="瓦斯通App.html" class="blog-img">
								<img class="img-responsive" src="images/w3.jpg" alt="app設計">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">UI/UX DESIGN</span>
								<h2><a href="瓦斯通App.html">瓦斯通App</a></h2>
								<p>對用戶體驗進行了優化，新增了舊用戶升級新桶的引導介紹頁面，使舊用戶在點選瓦斯下單後能夠順利轉至引導升級頁面</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="海洋因子生物纖維面膜.html" class="blog-img">
								<img class="img-responsive" src="images/h-img.jpg" alt="包裝設計">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">packaging design</span>
								<h2><a href="海洋因子生物纖維面膜.html">海洋因子生物纖維面膜</a></h2>
								<p>專案目的是設計包裝盒和鋁袋，客戶希望呈現小美人魚海底般的氛圍。選用湖水綠，運用光影漸層表現海底層次，並加入海藻和泡泡營造海底氛圍</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="
							Yafa乳液視覺設計.html" class="blog-img">
								<img class="img-responsive" src="images/yafa紙盒.jpg" alt="平面文宣">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">GRAPHIC DESIGN</span>
								<h2><a href="Yafa乳液視覺設計.html">Yafa乳液視覺設計</a></h2>
								<p>以美白為主要功效，為乳液產品製作行銷設計。在紙盒設計方面，融合了白蕃茄元素和科技感的分子元素，打造了未來科技氛圍</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">							
					<div class="row">
						<div class="col-md-12 text-center copyright">
							<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

